# AZ-DevOps-Project

./: .gitignore  README.md  Shopping.sln  docker-compose.dcproj  docker-compose.override.yml
.github/workflows/: docker-image.yml  main.yml
Shopping.API/: Program.cs  Shopping.API.csproj  appsettings.json
Shopping.API/Controllers/: ProductController.cs
Shopping.API/Data/: ProductContext.cs
Shopping.API/Properties/: launchSettings.json
Shopping.Client/: Program.cs  Shopping.Client.csproj
Shopping.Client/Controllers/: HomeController.cs  HomeControllerTest.cs
Shopping.Client/Data/: ProductContext.cs
Shopping.Client/Properties/: launchSettings.json
Shopping.Client/Views/Home/: Index.cshtml
ShoppingClientTests/: HomeControllerTest.cs  ShoppingClientTests.csproj
aks/: commands.tx  load-balancer.yaml  mongo.yaml  nginx-values.yaml  nginx.yaml  shoppginautoscale.yaml  shoppgingapi.yaml  shoppingapi-configmap.yaml  shoppingclient.yaml
azure/: steps.txt
azure/terraform/: acr.tf  ag.tf  agic.tf  cluster.tf  main.tf  network_watcher.tf  nginx.tf  outputs.tf  ra.tf  variables.tf
k8s/: mongo-configmap.yaml  shoppgingapi.yaml  shoppingclient.yaml
nginx/: nginx-values.yaml
